<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
   <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
   <title>Bit Parser</title>
   <!--
    Copyright 2018

    Permission is hereby granted, free of charge, to any person obtaining a copy of this 
    software and associated documentation files (the "Software"), to deal in the Software 
    without restriction, including without limitation the rights to use, copy, modify, 
    merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit 
    persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or 
    substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
    INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR 
    PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE 
    FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR 
    OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER 
    DEALINGS IN THE SOFTWARE.
   -->
   <style>
      body {
         font-family: Arial;
         background: #F0F0F0;
      }
     
      h1 {
         text-align: center;
      }
      
      #control {
         border: 1px solid gray;
         padding: 10px;
         margin-bottom: 20px;
         /*width: 60%;*/
         background:    #E8E8E8  ;
         min-width: 360px;
         grid-column: span 2;
      }
      
      
      #control > div {
         margin-top: 20px;
      }
      
      #control label {
         width: 80px;
         display: inline-block;
      }
      
      #bits {
         margin: 20px auto;
         padding: 10px;
         border: 1px solid gray;
         max-width: 1350px;
      }
      
      .bit_num {
         background-color: #D8D8D8;
         font-weight: bold;
         cursor: pointer;
         
      }
      
      .bit_num:hover {
         background-color: #FF9900;
      }
      
      .bit_val input {
         width: 20px;
         height: 20px;
         text-align: center;
      }
      
      #bit_form input {
         width: 270px;
      }

      .bits-container {
         display: flex;
         margin: 0 auto;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .bit-row {
         display: flex;
      }

      .byte {
         width: 330px;
      }

      .byte {
         margin: 10px 0;
         width: 330px;
      }

      .short {
         max-width: 660px;
         display: flex;
         flex-wrap: wrap;
         justify-content: center;
      }

      .bit_val,
      .bit_num {
         flex: 1;
         text-align: center;
         padding: 5px;
         border: 1px solid gray;
         margin: 1px;
         width: 15px;
      }

      #wrapper {
         display: grid;
         grid-template-rows: 1fr 1fr;
         grid-template-columns: 1fr 1fr;
         padding: 20px;
      }

      #definition_wrapper {
         text-align:center;
         padding-right: 30px;
      }

      #definition {
         width: 100%;
         height: 300px;
         border: 1px solid gray;
         resize: none;
      }

      #output_wrapper table {
         width: 100%;
      }

      #output_wrapper td {
         border: 1px solid gray;
         background: white;
      }

      #output_wrapper td {
         padding: 10px;
      }

   </style>
</head>

<body>
   <h1>Bit Parser</h1>
   <div id="wrapper">
      <div id="control">
         <div style="text-align: center;">
            Value for <span id="the_value">0</span>
         </div>
         <div id="bits" class="bits-container">
   
         </div>
          
         <div style="margin: 0 auto; width: 390px;">
            
            <form id="bit_form">
               <div>
                  <label>Decimal:</label>
                  <input type="text" id="decimal" />
               </div>
               
               <div>
                  <label>Hex:</label>
                  <input type="text" id="hex" />
               </div>
               
               <div>
                  <label>Binary:</label>
                  <input type="text" id="binary" />
               </div>
            </form>
            
         </div>
         <div style="text-align: center">
            <button id="new_window">Open new Window</button>
         </div>
         <div style="clear:both"></div>
      </div>

      <div id="definition_wrapper">
         <textarea id="definition" placeholder="Insert your bit-field definition here:
         
         uint32_t field1 : 3;
         uint32_t field2 : 5;
         ...
         uint32_t fieldN : 1;
         "></textarea>
      </div>
      <div id="output_wrapper"></div>
   </div>
   
<script>
   const BITS_IN_BYTE = 8;
   const BYTES_IN_WORD = 2;
   const BYTES_IN_DWORD = 4;
   const NUM_BITS_IN_DWORD = BITS_IN_BYTE * BYTES_IN_DWORD;
   const NUM_BITS_IN_WORD = BITS_IN_BYTE * BYTES_IN_WORD;
   
   if ( (Math.pow(2, NUM_BITS_IN_DWORD) - 1) > (Number.MAX_SAFE_INTEGER) )
   {
      // Functionality such as toString(16), parseInt etc. starts breaking if numbers are too large.
      // They need to be reimplemented manually if needed.
      alert("Javascript can't easily handle such large numbers. Time to reimplement built-in functions manually.");
   }
   
   function updateValues() {
      let totalValueStr = "";
      for (let i = NUM_BITS_IN_DWORD - 1; i >= 0; --i) {
         const bitValElement = document.getElementById("bit_val_" + i);
         totalValueStr += bitValElement.value;
         if (bitValElement.value == 1) {
            bitValElement.style.backgroundColor = "#FFFFCC";
         } else {
            bitValElement.style.backgroundColor = "#FFFFFF";
         }
      }
      
      const totalValue = parseInt(totalValueStr, 2);
      document.getElementById("decimal").value = totalValue;
      document.getElementById("hex").value = "0x" + totalValue.toString(16);
      document.getElementById("binary").value = "0b" + totalValue.toString(2);
      
      document.getElementById("the_value").innerText = document.getElementById("decimal").value 
                                                      + " (" + document.getElementById("hex").value + ")";

      const bitFieldDefinition = document.getElementById("definition").value;
      if (bitFieldDefinition.trim() != "") {
         populateBitFieldTable(extractBitFields(bitFieldDefinition), totalValue);
      }
   }

   function populateBitFieldTable(bitFields, integerValue) {
      
      const tableDiv = document.getElementById('output_wrapper');
      tableDiv.innerHTML = '';
      if (bitFields.length == 0)
      {
         return;
      }

      const table = document.createElement('table');
      const headerRow = table.insertRow(0);
      
      // Create header cells
      const headerCells = ['Field Name', '# Bits', 'Location', 'Decimal', 'Hex', 'Binary'];
      for (let i = 0; i < headerCells.length; i++) {
         const cell = headerRow.insertCell(i);
         cell.innerHTML = `<b>${headerCells[i]}</b>`;
      }
      
      // Populate data rows
      let shift = 0;
      for (let i = 0; i < bitFields.length; i++) {
         const row = table.insertRow(i + 1);
         const { fieldName, bitCount } = bitFields[i];
         let cellIndex = 0;
         
         // Name
         const nameCell = row.insertCell(cellIndex++);
         nameCell.innerHTML = fieldName;
         
         // Number of Bits
         const bitCountCell = row.insertCell(cellIndex++);
         let bitCountData = bitCount;
         bitCountCell.innerHTML = bitCount;

         // Location
         const locationCell = row.insertCell(cellIndex++);
         locationCell.innerHTML = (bitCount > 0) 
            ? `${shift.toString().padStart(2, "0")}:${(shift + bitCount - 1).toString().padStart(2, "0")}` 
            : '';
         
         // Decimal Value
         const decimalCell = row.insertCell(cellIndex++);
         const mask = (1 << bitCount) - 1;
         const fieldValue = (integerValue >> shift) & mask;
         shift += bitCount;
         decimalCell.innerHTML = fieldValue;

         // Hex Value
         const hexCell = row.insertCell(cellIndex++);
         hexCell.innerHTML = "0x" + fieldValue.toString(16);

         // Binary Value
         const binCell = row.insertCell(cellIndex++);
         binCell.innerHTML = "0b" + fieldValue.toString(2).padStart(bitCount, "0");
      }
      
      tableDiv.appendChild(table);
   }

   function extractBitFields(structure) {
      // Regular expression to match bit fields in a C structure
      const regex = /(?:\s|^)(\w+)\s*:\s*(\d+)(?=[^;]*;)/g;

      const fields = [];
      let match;
      let bitSum = 0;

      while ((match = regex.exec(structure)) !== null) {
         // Match[1] is the field name, and Match[2] is the number of bits
         const fieldName = match[1];
         const bitCount = parseInt(match[2], 10);
         
         fields.push({ fieldName, bitCount });
         bitSum += bitCount;
      }

      if (bitSum > NUM_BITS_IN_DWORD) {
         return [];
      }

      return fields;
   }
   
   document.addEventListener("DOMContentLoaded", function() {
      const bitFormInputs = document.querySelectorAll("#bit_form input");
      for (let i = 0; i < bitFormInputs.length; i++) {
         bitFormInputs[i].value = "";
      }

      const bitsContainer = document.getElementById("bits");

      let bitValRow, bitNumRow, short;

      for (let i = NUM_BITS_IN_DWORD - 1; i >= 0; --i) {
         
         if (i % BITS_IN_BYTE === BITS_IN_BYTE - 1) {
            const byte = document.createElement("div");
            byte.className = "byte";

            bitValRow = document.createElement("div");
            bitValRow.className = "bit-row";

            bitNumRow = document.createElement("div");
            bitNumRow.className = "bit-row";
            
            byte.appendChild(bitValRow);
            byte.appendChild(bitNumRow);
            
            if (i % NUM_BITS_IN_WORD === NUM_BITS_IN_WORD - 1) {
               short = document.createElement("div");
               short.className = "short";
               
               bitsContainer.appendChild(short);
            }

            short.appendChild(byte);
         }
         
         // Bit Values
         const bitValInput = document.createElement("input");
         bitValInput.type = "text";
         bitValInput.value = "0";
         bitValInput.id = "bit_val_" + i;
         
         const bitValDiv = document.createElement("div");
         bitValDiv.className = "bit_val";
         bitValDiv.appendChild(bitValInput);
         
         bitValRow.appendChild(bitValDiv);
         
         // Bit Numbers
         const bitNum = (i < 10) ? "0" + i : i;
         
         const bitNumDiv = document.createElement("div");
         bitNumDiv.className = "bit_num";
         bitNumDiv.id = "bit_num_" + i;
         bitNumDiv.innerText = bitNum;
         
         bitNumRow.appendChild(bitNumDiv);
      }

      const bitNums = document.querySelectorAll(".bit_num");
      bitNums.forEach(function(bitNum) {
         bitNum.addEventListener("click", function() {
            const id = this.id.replace("bit_num_", "");
            const valNode = document.getElementById("bit_val_" + id);
            valNode.value = 1 - valNode.value;
            updateValues();
         });
      });
      
      const bitVals = document.querySelectorAll(".bit_val input");
      bitVals.forEach(function(bitVal) {
         bitVal.addEventListener("change", function() {
            updateValues();
         });
      });
      
      bitFormInputs.forEach(function(input) {
         input.addEventListener("keyup", function(event) {
            if (event.keyCode === 13) {
               updateValues();
            }
         });
      });

      const definition = document.getElementById("definition");
      definition.addEventListener("blur", function(event) {
         if (definition.value.trim() != "") {
            updateValues();
         }
      });
      
      bitFormInputs.forEach(function(input) {
         input.addEventListener("change", function() {
            let newValStr = this.value.toLowerCase();
            let newVal = 0;
            let base = 0;
            let reg;
            
            switch (this.id) {
               case "hex":
               if (newValStr.indexOf("0x") === 0) {
                  newValStr = newValStr.substring(2);
               }
               reg = new RegExp('^[0-9abcdef]+$');
               base = 16;
               break;
               
               case "binary":
               if (newValStr.indexOf("0b") === 0) {
                  newValStr = newValStr.substring(2);
               }
               reg = new RegExp('^[01]+$');
               base = 2;
               break;
               
               case "decimal":
               reg = new RegExp('^[0-9]+$');
               base = 10;
               break;
            }
            
            if (newValStr === "") {
               newVal = 0;
            }
            
            if (!reg.test(newValStr)) {
               alert("Incorrect format!");
               return;
            }
            
            newValDec = parseInt(newValStr, base);
            newValBin = newValDec.toString(2);
            
            if (newValDec > Math.pow(2, NUM_BITS_IN_DWORD) - 1) {
               alert("Unsupported size!");
               return;
            }
            
            for (let i = NUM_BITS_IN_DWORD - 1; i >= 0; --i) {
               if (i < newValBin.length) {
                  document.getElementById("bit_val_" + i).value = newValBin[newValBin.length - 1 - i];
               } else {
                  document.getElementById("bit_val_" + i).value = 0;
               }
            }
            
            updateValues();
         });

         document.getElementById('definition').addEventListener('keydown', function(e) {
            if (e.key == 'Tab') {
               e.preventDefault();
            }
         });
      });
      
      document.getElementById("new_window").addEventListener("click", function() {
         window.open(
            window.location.href,
            "_blank",
            "toolbar=no,scrollbars=yes,resizable=yes,width=" +
            (document.getElementById("bits").offsetWidth + 100) +
            ",height=" +
            (document.getElementById("control").offsetHeight + document.querySelector("h1:first-child").offsetHeight + 100)
         );
      });

});
</script>
</body>
</html>